{
	"folders": [
		{
			"path": "../.vscode"
		},
		{
			"path": "../Background"
		},
		{
			"path": "../CSS"
		},
		{
			"path": "."
		},
		{
			"path": "../img"
		},
		{
			"path": "../js"
		},
		{
			"path": "../php"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "HTML"
	}
}